<component name="libraryTable">
  <library name="craftbukkit-1.8.8">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/craftbukkit-1.8.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/craftbukkit-1.8.8.jar!/" />
    </SOURCES>
  </library>
</component>