<component name="libraryTable">
  <library name="MassiveCore">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Plugin Storage/MassiveCore.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Plugin Storage/MassiveCore.jar!/" />
    </SOURCES>
  </library>
</component>