<component name="libraryTable">
  <library name="Vault (1)">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/Vault (1).jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>